<?xml version="1.0" encoding="utf-8"?>






<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/teal_700"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtName"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Des"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtName"
        android:maxLength="30"
        android:singleLine="true"
        android:id="@+id/txtDes"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
